KringleCon2018/View/KringleConNarrativeView.xaml

<UserControl x:Class="KringleCon2018.KringleConNarrativeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
        <ScrollViewer Name="Scroller" Margin="0" Foreground="White">            
            <StackPanel>
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0,0" StartPoint="0,3.1"
                     MappingMode="Absolute" SpreadMethod="Repeat">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="Black" Offset="0.2" />
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="Black" Offset="0.2" />
                </LinearGradientBrush>
            </StackPanel.Background>
                <TextBlock Width="429" Padding="0,15,0,15" TextWrapping="Wrap" TextAlignment="Center" FontSize="16" FontFamily="Inconsolata">
                    <TextBlock.Effect>
                        <DropShadowEffect
                            ShadowDepth="4"
                            Direction="0"
                            Color="Black"
                            Opacity="0.45"
                            BlurRadius="5"/>
                    </TextBlock.Effect>
                    As you walk through the gates, a familiar red-suited holiday figure warmly welcomes all of his special visitors to KringleCon.<LineBreak/>
                    <LineBreak/>
                    Suddenly, all elves in the castle start looking very nervous. You can overhear some of them talking with worry in their voices.<LineBreak/>
                    <LineBreak/>
                    The toy soldiers, who were always gruff, now seem especially determined as they lock all the exterior entrances to the building and barricade all the doors. No one can get out! And the toy soldiers' grunts take on an increasingly sinister tone.<LineBreak/>
                    <LineBreak/>
                    The toy soldiers act even more aggressively. They are searching for something -- something very special inside of Santa’s castle -- and they will stop at NOTHING until they find it. Hans seems to be directing their activities.<LineBreak/>
                    <LineBreak/>
                    In the main lobby on the bottom floor of Santa's castle, Hans calls everyone around to deliver a speech. Make sure you visit Hans to hear his speech.<LineBreak/>
                    <LineBreak/>
                    The toy soldiers continue behaving very rudely, grunting orders to the guests and to each other in vaguely Germanic phrases. Suddenly, one of the toy soldiers appears wearing a grey sweatshirt that has written on it in red pen, "NOW I HAVE A ZERO-DAY. HO-HO-HO."<LineBreak/>
                    <LineBreak/>
                    A rumor spreads among the elves that Alabaster has lost his badge. Several elves say, "What do you think someone could do with that?"<LineBreak/>
                    <LineBreak/>
                    Hans has started monologuing again. Please visit him in Santa's lobby for a status update.<LineBreak/>
                    <LineBreak/>
                    Great work! You have blocked access to Santa's treasure... for now. Please visit Hans in Santa's Secret Room for an update.<LineBreak/>
                    <LineBreak/>
                    And then suddenly, Hans slips and falls into a snowbank. His nefarious plan thwarted, he's now just cold and wet.<LineBreak/>
                    <LineBreak/>
                    But Santa still has more questions for you to solve!<LineBreak/>
                    <LineBreak/>
                    Congrats! You have solved the hardest challenge! Please visit Santa and Hans inside Santa's Secret Room for an update on your amazing accomplishment!<LineBreak/>
                </TextBlock>
            </StackPanel>
        </ScrollViewer>
</UserControl>
