KringleCon2018/View/Objectives/Objective4View.xaml

<UserControl x:Class="KringleCon2018.Objectives.Objective4View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="3600" d:DesignWidth="800">
    <ScrollViewer Name="Scroller" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalAlignment="Stretch">
        <StackPanel>
            <TextBlock Margin="10" HorizontalAlignment="Center">
                <Run FontSize="30" FontWeight="Regular" FontFamily="Sans"  FontStyle="Italic" Text="Difficulty:" />
                <Canvas SnapsToDevicePixels="True" UseLayoutRounding="True" Height="30" Width="30">
                <Path Width="550" Height="740" Fill="Red" StrokeLineJoin="Round">
                    <Path.Data>M104 195q81 -4 159 12.5t135 54.5l21 -33h-67l70 -100q-41 -13 -85.5 -17.5t-89.5 -1.5t-89.5 13t-84.5 28zM114 383l8 16q50 8 100.5 28.5t96.5 50.5l47 -95h-45l40 -63q-57 -9 -115 -3.5t-113 25.5l25 41h-44zM60 229l61 95q60 -19 125 -24.5t126 4.5l18 -29q-62 -37 -132.5 -53t-141.5 -11l12 18h-68zM17 71l40 57q41 -17 89 -26.5t97 -11t97.5 4.5t91.5 20l31 -44h-172v-71h-102v71h-172zM311 496q-42 -30 -87.5 -51t-93.5 -29l74 152q23 -23 46.5 -36t47.5 -12zM178 706l39 9l19 35l23 -38l42 -6l-29 -31l7 -42l-42 21l-42 -19l19 44zM293 533q-25 4 -45 17t-37 33l29 58z</Path.Data>
                </Path>
                    <Canvas.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.05" ScaleY="0.05" CenterX="0" CenterY="0" />
                            <RotateTransform CenterX="15" CenterY="20" Angle="180" />
                        </TransformGroup>
                    </Canvas.RenderTransform>
                </Canvas>
                <Canvas SnapsToDevicePixels="True" UseLayoutRounding="True" Height="30" Width="30">
                <Path Width="550" Height="740" Fill="Red" StrokeLineJoin="Round">
                    <Path.Data>M104 195q81 -4 159 12.5t135 54.5l21 -33h-67l70 -100q-41 -13 -85.5 -17.5t-89.5 -1.5t-89.5 13t-84.5 28zM114 383l8 16q50 8 100.5 28.5t96.5 50.5l47 -95h-45l40 -63q-57 -9 -115 -3.5t-113 25.5l25 41h-44zM60 229l61 95q60 -19 125 -24.5t126 4.5l18 -29q-62 -37 -132.5 -53t-141.5 -11l12 18h-68zM17 71l40 57q41 -17 89 -26.5t97 -11t97.5 4.5t91.5 20l31 -44h-172v-71h-102v71h-172zM311 496q-42 -30 -87.5 -51t-93.5 -29l74 152q23 -23 46.5 -36t47.5 -12zM178 706l39 9l19 35l23 -38l42 -6l-29 -31l7 -42l-42 21l-42 -19l19 44zM293 533q-25 4 -45 17t-37 33l29 58z</Path.Data>
                </Path>
                    <Canvas.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.05" ScaleY="0.05" CenterX="0" CenterY="0" />
                            <RotateTransform CenterX="15" CenterY="20" Angle="180" />
                        </TransformGroup>
                    </Canvas.RenderTransform>
                </Canvas>
                <Canvas SnapsToDevicePixels="True" UseLayoutRounding="True" Height="30" Width="30">
                <Path Width="550" Height="740" Fill="{DynamicResource IdealForegroundDisabledBrush}" StrokeLineJoin="Round">
                    <Path.Data>M104 195q81 -4 159 12.5t135 54.5l21 -33h-67l70 -100q-41 -13 -85.5 -17.5t-89.5 -1.5t-89.5 13t-84.5 28zM114 383l8 16q50 8 100.5 28.5t96.5 50.5l47 -95h-45l40 -63q-57 -9 -115 -3.5t-113 25.5l25 41h-44zM60 229l61 95q60 -19 125 -24.5t126 4.5l18 -29q-62 -37 -132.5 -53t-141.5 -11l12 18h-68zM17 71l40 57q41 -17 89 -26.5t97 -11t97.5 4.5t91.5 20l31 -44h-172v-71h-102v71h-172zM311 496q-42 -30 -87.5 -51t-93.5 -29l74 152q23 -23 46.5 -36t47.5 -12zM178 706l39 9l19 35l23 -38l42 -6l-29 -31l7 -42l-42 21l-42 -19l19 44zM293 533q-25 4 -45 17t-37 33l29 58z</Path.Data>
                </Path>
                    <Canvas.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.05" ScaleY="0.05" CenterX="0" CenterY="0" />
                            <RotateTransform CenterX="15" CenterY="20" Angle="180" />
                        </TransformGroup>
                    </Canvas.RenderTransform>
                </Canvas>
                <Canvas SnapsToDevicePixels="True" UseLayoutRounding="True" Height="30" Width="30">
                <Path Width="550" Height="740" Fill="{DynamicResource IdealForegroundDisabledBrush}" StrokeLineJoin="Round">
                    <Path.Data>M104 195q81 -4 159 12.5t135 54.5l21 -33h-67l70 -100q-41 -13 -85.5 -17.5t-89.5 -1.5t-89.5 13t-84.5 28zM114 383l8 16q50 8 100.5 28.5t96.5 50.5l47 -95h-45l40 -63q-57 -9 -115 -3.5t-113 25.5l25 41h-44zM60 229l61 95q60 -19 125 -24.5t126 4.5l18 -29q-62 -37 -132.5 -53t-141.5 -11l12 18h-68zM17 71l40 57q41 -17 89 -26.5t97 -11t97.5 4.5t91.5 20l31 -44h-172v-71h-102v71h-172zM311 496q-42 -30 -87.5 -51t-93.5 -29l74 152q23 -23 46.5 -36t47.5 -12zM178 706l39 9l19 35l23 -38l42 -6l-29 -31l7 -42l-42 21l-42 -19l19 44zM293 533q-25 4 -45 17t-37 33l29 58z</Path.Data>
                </Path>
                    <Canvas.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.05" ScaleY="0.05" CenterX="0" CenterY="0" />
                            <RotateTransform CenterX="15" CenterY="20" Angle="180" />
                        </TransformGroup>
                    </Canvas.RenderTransform>
                </Canvas>
                <Canvas SnapsToDevicePixels="True" UseLayoutRounding="True" Height="30" Width="30">
                <Path Width="550" Height="740" Fill="{DynamicResource IdealForegroundDisabledBrush}" StrokeLineJoin="Round">
                    <Path.Data>M104 195q81 -4 159 12.5t135 54.5l21 -33h-67l70 -100q-41 -13 -85.5 -17.5t-89.5 -1.5t-89.5 13t-84.5 28zM114 383l8 16q50 8 100.5 28.5t96.5 50.5l47 -95h-45l40 -63q-57 -9 -115 -3.5t-113 25.5l25 41h-44zM60 229l61 95q60 -19 125 -24.5t126 4.5l18 -29q-62 -37 -132.5 -53t-141.5 -11l12 18h-68zM17 71l40 57q41 -17 89 -26.5t97 -11t97.5 4.5t91.5 20l31 -44h-172v-71h-102v71h-172zM311 496q-42 -30 -87.5 -51t-93.5 -29l74 152q23 -23 46.5 -36t47.5 -12zM178 706l39 9l19 35l23 -38l42 -6l-29 -31l7 -42l-42 21l-42 -19l19 44zM293 533q-25 4 -45 17t-37 33l29 58z</Path.Data>
                </Path>
                    <Canvas.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.05" ScaleY="0.05" CenterX="0" CenterY="0" />
                            <RotateTransform CenterX="15" CenterY="20" Angle="180" />
                        </TransformGroup>
                    </Canvas.RenderTransform>
                </Canvas>
            </TextBlock>
            <TextBlock FontFamily="Sans"
                       FontSize="16"
                       Margin="10"
                       TextAlignment="Justify"
                       HorizontalAlignment="Left"
                       TextWrapping="Wrap">
                <Run Text="Retrieve the encrypted ZIP file from the " />
                <Hyperlink Command="{Binding NavigateCommand}" CommandParameter="https://git.kringlecastle.com/Upatree/santas_castle_automation">North Pole Git repository</Hyperlink>
                <Run Text=". What is the password to open this file?" />
                <Run FontStyle="Italic" Text="For hints on achieving this objective, please visit Wunorse Openslae and help him with" />
                <Run FontWeight="Bold" FontStyle="Italic" Text="Stall Mucking Report" />
                <Run FontStyle="Italic" Text="Cranberry Pi terminal challenge." />
            </TextBlock>
            <Border Margin="10"
                    BorderBrush="{DynamicResource AccentColorBrush}"
                    BorderThickness="2">
                <Grid ShowGridLines="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Margin="2" Grid.Row="0" Grid.Column="0" FontFamily="Sans" FontWeight="Bold" FontSize="16" Text="Elf" />
                    <TextBlock Margin="2" Grid.Row="0" Grid.Column="1" FontFamily="Sans" FontWeight="Bold" FontSize="16" Text="CranberyPi Game" />
                    <TextBlock Margin="2" Grid.Row="1" Grid.Column="0" FontFamily="Sans" FontSize="16" TextWrapping="Wrap" Text="Wunorse Openslae" />
                    <TextBlock Margin="2" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" FontFamily="Sans" FontSize="16">
                        <Hyperlink Command="{Binding Path=NavigateCommand}" CommandParameter="https://docker.kringlecon.com/?challenge=plaintext-creds">
                            Stall Mucking Report
                        </Hyperlink>
                    </TextBlock>
                </Grid>
            </Border>
            <Border Margin="10"
                    BorderBrush="{DynamicResource AccentColorBrush}"
                    BorderThickness="2">
                <StackPanel>
                    <TextBlock FontFamily="Sans"
                               FontSize="16"
                               Margin="10"
                               HorizontalAlignment="Left"
                               TextWrapping="Wrap">
                        <Run>The Wunorse Openslae terminal opens directly to the shell with instructions to upload "report.txt" to a samba share at //localhost/report-upload/</Run>
                        <Run>Here are the contents of the report.txt that is located at the elf home directory in the terminal (/home/elf/report.txt).</Run>
                        <LineBreak/>
                        <ContentControl Style="{StaticResource panel-default}">
                            <StackPanel>
                                <ContentControl Style="{StaticResource panel-heading-default}" Content="report.txtv"/>
                                <ContentControl Style="{StaticResource panel-body}">
                                    <ContentControl.Content>
                                        <TextBox
                                            Height="200"
                                            Width="350"
                                            Background="Black"
                                            Foreground="White"
                                            TextWrapping="NoWrap"
                                            AcceptsReturn="True"
                                            HorizontalScrollBarVisibility="Auto"
                                            VerticalScrollBarVisibility="Auto"
                                            Text="{Binding Report}" />
                                    </ContentControl.Content>
                                </ContentControl>
                            </StackPanel>
                        </ContentControl>
                    </TextBlock>
                    <TextBlock FontFamily="Sans"
                               FontSize="16"
                               Margin="10"
                               HorizontalAlignment="Left"
                               TextWrapping="Wrap">
                        1) Run the following command to view command-line scripts to reveal the sensitive data:
                        <Label Style="{StaticResource kbd}">ps -lah</Label>.<LineBreak/>
                        You will be able to see the following that are of interest:<LineBreak/><LineBreak/>
                        <ContentControl HorizontalAlignment="Left" Style="{StaticResource panel-default}">
                            <StackPanel>
                                <ContentControl Style="{StaticResource panel-heading-default}" Content="~$ ps -lah"/>
                                <ContentControl Style="{StaticResource panel-body}">
                                    <ContentControl.Content>
                                        <StackPanel>
                                        <TextBox
                                            Width="350"
                                            Background="Black"
                                            Foreground="White"
                                            HorizontalContentAlignment="Left"
                                            TextWrapping="Wrap"
                                            AcceptsReturn="True"
                                            HorizontalScrollBarVisibility="Auto"
                                            Text="/bin/bash /home/manager/samba-wrapper.sh --verbosity=none --no-check-certificate --extraneous-command-argument --do-n
    ot-run-as-tyler --accept-sage-advice -a 42 -d~ --ignore-sw-holiday-special --suppress --suppress //localhost/report-upload/ directreindeerflatte
    rystable -U report-upload" />
                                        <TextBox
                                            Width="350"
                                            Background="Black"
                                            Foreground="White"
                                            HorizontalContentAlignment="Left"
                                            TextWrapping="Wrap"
                                            AcceptsReturn="True"
                                            HorizontalScrollBarVisibility="Auto"
                                            Text="sudo -u manager /home/manager/samba-wrapper.sh --verbosity=none --no-check-certificate --extraneous-command-argument 
    --do-not-run-as-tyler --accept-sage-advice -a 42 -d~ --ignore-sw-holiday-special --suppress --suppress //localhost/report-upload/ directreindeer
    flatterystable -U report-upload" />
                                        </StackPanel>
                                    </ContentControl.Content>
                                </ContentControl>
                            </StackPanel>
                        </ContentControl>
                    </TextBlock>
                    <TextBlock FontFamily="Sans"
                               FontSize="16"
                               Margin="10"
                               TextWrapping="WrapWithOverflow">
                        <Run Text="From these command line items, you can see both a username and password." /><LineBreak/>
                        <Run FontWeight="Bold" Text="Password" />: directreindeerflatterystable<LineBreak/>
                        <Run FontWeight="Bold" Text="Username" />: report-upload<LineBreak/><LineBreak/>
                        2) This is the username and password for moving the report to the samba share.  Use the smbclient command to copy the report located at the elf home directory (/home/elf/report.xt).  Use the following command to upload the report to the share:<LineBreak/>
                        <ContentControl Style="{StaticResource panel-default}">
                            <StackPanel>
                                <ContentControl Style="{StaticResource panel-heading-default}" Content="upload report.txt to share"/>
                                <ContentControl Style="{StaticResource panel-body}">
                                    <ContentControl.Content>
                                        <StackPanel>
                                            <TextBox Width="350"
                                                        Background="Black"
                                                        Foreground="White"
                                                        TextWrapping="Wrap"
                                                        AcceptsReturn="True"
                                                        HorizontalScrollBarVisibility="Auto">
                                                smbclient -U report-upload%directreindeerflatterystable //localhost/report-upload/ -c 'put "report.txt"'"
                                            </TextBox>
                                        </StackPanel>
                                    </ContentControl.Content>
                                </ContentControl>
                            </StackPanel>
                        </ContentControl>
                    </TextBlock>
                </StackPanel>
            </Border>
            <Border Margin="10"
                    BorderBrush="{DynamicResource AccentColorBrush}"
                    BorderThickness="2">
                <StackPanel>
                    <TextBlock FontFamily="Sans"
                               FontSize="16"
                               Margin="10"
                               HorizontalAlignment="Left"
                               TextWrapping="Wrap">
                        1) For the objective challenge, we need to download truffleHog software to scan the git repo for passwords.
                        You can find truffleHog here: <Hyperlink Command="{Binding NavigateCommand}" CommandParameter="https://github.com/dxa4481/truffleHog">https://github.com/dxa4481/truffleHog</Hyperlink>.<LineBreak/><LineBreak/>
                        2) Once installed run the following command to search the git repo for "Santas Castle Automation" git repo on gitlab.com
                        <LineBreak/>
                        <ContentControl Style="{StaticResource panel-default}">
                            <StackPanel>
                                <ContentControl Style="{StaticResource panel-heading-default}" Content="upload report.txt to share"/>
                                <ContentControl Style="{StaticResource panel-body}">
                                    <ContentControl.Content>
                                        <StackPanel>
                                            <TextBox Width="350"
                                                     Background="Black"
                                                     Foreground="White"
                                                     HorizontalContentAlignment="Left"
                                                     TextWrapping="Wrap"
                                                     AcceptsReturn="True"
                                                     HorizontalScrollBarVisibility="Auto">
                                                trufflehog https://git.kringlecastle.com/Upatree/santas_castle_automation.git
                                            </TextBox>
                                        </StackPanel>
                                    </ContentControl.Content>
                                </ContentControl>
                            </StackPanel>
                        </ContentControl>
                    </TextBlock>
                    <TextBlock FontFamily="Sans"
                               FontSize="16"
                               Margin="10"
                               HorizontalAlignment="Left"
                               TextWrapping="Wrap">
                        3) <Run>After running the command, you will see the interesting results from scavenging the git repo.  We were able to pick up a private key, the password, and a secret key.</Run>
                        <LineBreak/>
                    <ContentControl Style="{StaticResource panel-default}">
                        <StackPanel>
                            <ContentControl Style="{StaticResource panel-heading-default}" Content="truffleHog Results"/>
                            <ContentControl Style="{StaticResource panel-body}">
                                <ContentControl.Content>
                                    <TextBox
                                        Height="200"
                                        Width="350"
                                        Background="Black"
                                        Foreground="White"
                                        TextWrapping="NoWrap"
                                        AcceptsReturn="True"
                                        HorizontalScrollBarVisibility="Auto"
                                        VerticalScrollBarVisibility="Auto"
                                        Text="{Binding TruffleHog}" />
                                </ContentControl.Content>
                            </ContentControl>
                        </StackPanel>
                    </ContentControl>
                    </TextBlock>
                    <TextBlock FontFamily="Sans"
                               FontSize="16"
                               Margin="10"
                               HorizontalAlignment="Left"
                               TextWrapping="Wrap">
                        <Run>We can also see that the password is in the schematics directory of the git repo.  When looking at that location, we find that there is a ventilation_diagram.zip file that happens to be encrypted.  We can use the password to decrypt the zip file.</Run>
                    </TextBlock>
                    <Button Cursor="Hand" Command="{Binding DownloadFileCommand}" CommandParameter="{Binding ZipFilePath}">Download: ventilation_diagram.zip</Button>
                    <TextBlock FontFamily="Sans"
                               FontSize="16"
                               Margin="10"
                               HorizontalAlignment="Left"
                               TextWrapping="Wrap">
                        4) <Run>After downloading the zip file, extract the file using the password "Yippee-ki-yay" from above.  You will find 2 images inside the zip that contain the map to the ventilation system.</Run>
                        <Run>Below are the 2 diagram images (1F &amp; 2F) mapping the ventilation system.</Run>
                    </TextBlock>
                    <Image Source="{Binding VentImg1}" HorizontalAlignment="Left" Margin="0" Stretch="Fill" />
                    <Image Source="{Binding VentImg2}" HorizontalAlignment="Left" Margin="0" Stretch="Fill" />
                </StackPanel>
            </Border>
            <TextBlock FontFamily="Sans"
                               FontSize="16"
                               Margin="10"
                               HorizontalAlignment="Left"
                               TextWrapping="Wrap">
                        <Run FontWeight="Bold" Text="Answer" />: Yippee-ki-yay
            </TextBlock>
            <TextBlock><LineBreak /></TextBlock>
        </StackPanel>
    </ScrollViewer>
</UserControl>