KringleCon2018/View/Objectives/Objective2View.xaml

<UserControl x:Class="KringleCon2018.Objectives.Objective2View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KringleCon2018.Objectives"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="1800" d:DesignWidth="800">
    <ScrollViewer Name="Scroller" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalAlignment="Stretch">
        <StackPanel>
            <TextBlock Margin="10" HorizontalAlignment="Center">
                <Run FontSize="30" FontWeight="Regular" FontFamily="Sans"  FontStyle="Italic" Text="Difficulty:" />
                <Canvas SnapsToDevicePixels="True" UseLayoutRounding="True" Height="30" Width="30">
                <Path Width="550" Height="740" Fill="Red" StrokeLineJoin="Round">
                    <Path.Data>M104 195q81 -4 159 12.5t135 54.5l21 -33h-67l70 -100q-41 -13 -85.5 -17.5t-89.5 -1.5t-89.5 13t-84.5 28zM114 383l8 16q50 8 100.5 28.5t96.5 50.5l47 -95h-45l40 -63q-57 -9 -115 -3.5t-113 25.5l25 41h-44zM60 229l61 95q60 -19 125 -24.5t126 4.5l18 -29q-62 -37 -132.5 -53t-141.5 -11l12 18h-68zM17 71l40 57q41 -17 89 -26.5t97 -11t97.5 4.5t91.5 20l31 -44h-172v-71h-102v71h-172zM311 496q-42 -30 -87.5 -51t-93.5 -29l74 152q23 -23 46.5 -36t47.5 -12zM178 706l39 9l19 35l23 -38l42 -6l-29 -31l7 -42l-42 21l-42 -19l19 44zM293 533q-25 4 -45 17t-37 33l29 58z</Path.Data>
                </Path>
                    <Canvas.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.05" ScaleY="0.05" CenterX="0" CenterY="0" />
                            <RotateTransform CenterX="15" CenterY="20" Angle="180" />
                        </TransformGroup>
                    </Canvas.RenderTransform>
                </Canvas>
                <Canvas SnapsToDevicePixels="True" UseLayoutRounding="True" Height="30" Width="30">
                <Path Width="550" Height="740" Fill="{DynamicResource IdealForegroundDisabledBrush}" StrokeLineJoin="Round">
                    <Path.Data>M104 195q81 -4 159 12.5t135 54.5l21 -33h-67l70 -100q-41 -13 -85.5 -17.5t-89.5 -1.5t-89.5 13t-84.5 28zM114 383l8 16q50 8 100.5 28.5t96.5 50.5l47 -95h-45l40 -63q-57 -9 -115 -3.5t-113 25.5l25 41h-44zM60 229l61 95q60 -19 125 -24.5t126 4.5l18 -29q-62 -37 -132.5 -53t-141.5 -11l12 18h-68zM17 71l40 57q41 -17 89 -26.5t97 -11t97.5 4.5t91.5 20l31 -44h-172v-71h-102v71h-172zM311 496q-42 -30 -87.5 -51t-93.5 -29l74 152q23 -23 46.5 -36t47.5 -12zM178 706l39 9l19 35l23 -38l42 -6l-29 -31l7 -42l-42 21l-42 -19l19 44zM293 533q-25 4 -45 17t-37 33l29 58z</Path.Data>
                </Path>
                    <Canvas.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.05" ScaleY="0.05" CenterX="0" CenterY="0" />
                            <RotateTransform CenterX="15" CenterY="20" Angle="180" />
                        </TransformGroup>
                    </Canvas.RenderTransform>
                </Canvas>
                <Canvas SnapsToDevicePixels="True" UseLayoutRounding="True" Height="30" Width="30">
                <Path Width="550" Height="740" Fill="{DynamicResource IdealForegroundDisabledBrush}" StrokeLineJoin="Round">
                    <Path.Data>M104 195q81 -4 159 12.5t135 54.5l21 -33h-67l70 -100q-41 -13 -85.5 -17.5t-89.5 -1.5t-89.5 13t-84.5 28zM114 383l8 16q50 8 100.5 28.5t96.5 50.5l47 -95h-45l40 -63q-57 -9 -115 -3.5t-113 25.5l25 41h-44zM60 229l61 95q60 -19 125 -24.5t126 4.5l18 -29q-62 -37 -132.5 -53t-141.5 -11l12 18h-68zM17 71l40 57q41 -17 89 -26.5t97 -11t97.5 4.5t91.5 20l31 -44h-172v-71h-102v71h-172zM311 496q-42 -30 -87.5 -51t-93.5 -29l74 152q23 -23 46.5 -36t47.5 -12zM178 706l39 9l19 35l23 -38l42 -6l-29 -31l7 -42l-42 21l-42 -19l19 44zM293 533q-25 4 -45 17t-37 33l29 58z</Path.Data>
                </Path>
                    <Canvas.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.05" ScaleY="0.05" CenterX="0" CenterY="0" />
                            <RotateTransform CenterX="15" CenterY="20" Angle="180" />
                        </TransformGroup>
                    </Canvas.RenderTransform>
                </Canvas>
                <Canvas SnapsToDevicePixels="True" UseLayoutRounding="True" Height="30" Width="30">
                <Path Width="550" Height="740" Fill="{DynamicResource IdealForegroundDisabledBrush}" StrokeLineJoin="Round">
                    <Path.Data>M104 195q81 -4 159 12.5t135 54.5l21 -33h-67l70 -100q-41 -13 -85.5 -17.5t-89.5 -1.5t-89.5 13t-84.5 28zM114 383l8 16q50 8 100.5 28.5t96.5 50.5l47 -95h-45l40 -63q-57 -9 -115 -3.5t-113 25.5l25 41h-44zM60 229l61 95q60 -19 125 -24.5t126 4.5l18 -29q-62 -37 -132.5 -53t-141.5 -11l12 18h-68zM17 71l40 57q41 -17 89 -26.5t97 -11t97.5 4.5t91.5 20l31 -44h-172v-71h-102v71h-172zM311 496q-42 -30 -87.5 -51t-93.5 -29l74 152q23 -23 46.5 -36t47.5 -12zM178 706l39 9l19 35l23 -38l42 -6l-29 -31l7 -42l-42 21l-42 -19l19 44zM293 533q-25 4 -45 17t-37 33l29 58z</Path.Data>
                </Path>
                    <Canvas.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.05" ScaleY="0.05" CenterX="0" CenterY="0" />
                            <RotateTransform CenterX="15" CenterY="20" Angle="180" />
                        </TransformGroup>
                    </Canvas.RenderTransform>
                </Canvas>
                <Canvas SnapsToDevicePixels="True" UseLayoutRounding="True" Height="30" Width="30">
                <Path Width="550" Height="740" Fill="{DynamicResource IdealForegroundDisabledBrush}" StrokeLineJoin="Round">
                    <Path.Data>M104 195q81 -4 159 12.5t135 54.5l21 -33h-67l70 -100q-41 -13 -85.5 -17.5t-89.5 -1.5t-89.5 13t-84.5 28zM114 383l8 16q50 8 100.5 28.5t96.5 50.5l47 -95h-45l40 -63q-57 -9 -115 -3.5t-113 25.5l25 41h-44zM60 229l61 95q60 -19 125 -24.5t126 4.5l18 -29q-62 -37 -132.5 -53t-141.5 -11l12 18h-68zM17 71l40 57q41 -17 89 -26.5t97 -11t97.5 4.5t91.5 20l31 -44h-172v-71h-102v71h-172zM311 496q-42 -30 -87.5 -51t-93.5 -29l74 152q23 -23 46.5 -36t47.5 -12zM178 706l39 9l19 35l23 -38l42 -6l-29 -31l7 -42l-42 21l-42 -19l19 44zM293 533q-25 4 -45 17t-37 33l29 58z</Path.Data>
                </Path>
                    <Canvas.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.05" ScaleY="0.05" CenterX="0" CenterY="0" />
                            <RotateTransform CenterX="15" CenterY="20" Angle="180" />
                        </TransformGroup>
                    </Canvas.RenderTransform>
                </Canvas>
            </TextBlock>
            <TextBlock FontFamily="Sans"
                       FontSize="16"
                       Margin="10"
                       TextAlignment="Justify"
                       HorizontalAlignment="Left"
                       TextWrapping="Wrap">
                <Run Text="Who submitted (First Last) the rejected talk titled Data Loss for Rainbow Teams: A Path in the Darkness?" />
                <Hyperlink Command="{Binding NavigateCommand}" CommandParameter="https://cfp.kringlecastle.com/">Please analyze the CFP site to find out</Hyperlink>.
                <Run FontStyle="Italic" Text="For hints on achieving this objective, please visit Minty Candycane and help her with the" />
                <Run FontWeight="Bold" FontStyle="Italic" Text="The Name Game" />
                <Run FontStyle="Italic" Text="Cranberry Pi terminal challenge." />
            </TextBlock>
            <Border Margin="10"
                    BorderBrush="{DynamicResource AccentColorBrush}"
                    BorderThickness="2">
                <Grid ShowGridLines="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="2" FontFamily="Sans" FontWeight="Bold" FontSize="16" Text="Elf" />
                    <TextBlock Grid.Row="0" Grid.Column="1" Margin="2" FontFamily="Sans" FontWeight="Bold" FontSize="16" Text="CranberyPi Game" />
                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="2" FontFamily="Sans" FontSize="16" TextWrapping="Wrap" Text="Minty Candycane" />
                    <TextBlock Grid.Row="1" Grid.Column="1" Margin="2" VerticalAlignment="Center" FontFamily="Sans" FontSize="16">
                        <Hyperlink Command="{Binding Path=NavigateCommand}" CommandParameter="https://docker.kringlecon.com/?challenge=pwshmenu">
                            The Name Game
                        </Hyperlink>
                    </TextBlock>
                </Grid>
            </Border>
            <Border Margin="10"
                    BorderBrush="{DynamicResource AccentColorBrush}"
                    BorderThickness="2">
                <StackPanel>
                    <TextBlock FontFamily="Sans"
                               FontSize="16"
                               Margin="10"
                               HorizontalAlignment="Left"
                               TextWrapping="WrapWithOverflow">
                        <Run Text="The Minty Candycane terminal loads up with a PowerShell menu system.  To try to break out of the PowerShell menu, input" />
                        <Label Style="{StaticResource kbd}">&amp;</Label>
                        <Run>where the menu system reads user input.</Run><LineBreak /><LineBreak/>
                        1) <Run>On the first menu item, enter "2" to verify the system.</Run><LineBreak/><LineBreak/>
                        2) <Run>The screen says to "Enter address of server". Input the following command to get shell access:</Run>
                        <Label Style="{StaticResource kbd}">&amp; /bin/sh</Label>. NOTE: If you enter <Label Style="{StaticResource kbd}">&amp; /bin/bash</Label>, then the program runs again.  This tells us that the program is ran at the startup of the /bin/bash profile.  Probably in the .bashrc file.<LineBreak/><LineBreak/>
                        3) <Run>Now you have shell access.  Run </Run>
                        <Label Style="{StaticResource kbd}">ls -lh</Label>
                        <Run>to view what is in the directory.  You can see "menu.ps1", "onboard.db", and "runtoanswer".  You have execute permissions on "runtoanswer".</Run>
                        <Run>When we get the first name for Mr. Chan, we will run that script and answer to solve the challenge.</Run><LineBreak /><LineBreak/>
                        4) <Run>View the contents of menu.ps1 in order to see how it is interacting with the onboard database "onboard.db" by running the command </Run>
                        <Label Style="{StaticResource kbd}">cat ./menu.ps1</Label>
                    </TextBlock>
                    <TextBlock FontFamily="Sans"
                               FontSize="16"
                               Margin="10"
                               HorizontalAlignment="Left"
                               TextWrapping="WrapWithOverflow">
                        <ContentControl Style="{StaticResource panel-default}">
                            <StackPanel>
                                <ContentControl Style="{StaticResource panel-heading-default}" Content="menu.ps1"/>
                                <ContentControl Style="{StaticResource panel-body}">
                                    <ContentControl.Content>
                                        <TextBox
                                            Height="200"
                                            Width="350"
                                            Background="Black"
                                            Foreground="White"
                                            TextWrapping="NoWrap"
                                            AcceptsReturn="True"
                                            HorizontalScrollBarVisibility="Auto"
                                            VerticalScrollBarVisibility="Auto"
                                            Text="{Binding MenuPS1}" />
                                    </ContentControl.Content>
                                </ContentControl>
                            </StackPanel>
                        </ContentControl>
                    </TextBlock>
                    <TextBlock FontFamily="Sans"
                               FontSize="16"
                               Margin="10"
                               HorizontalAlignment="Left"
                               TextWrapping="WrapWithOverflow">
                        <Run>One of the first things I notice, that there is powershell access by entering the number 9 in the first menu sytem.</Run>
                        <Run>I also notice that you the program interacts with the onboard.db file using the command</Run>
                        <Label Style="{StaticResource kbd}">/usr/bin/file onboard.db</Label>.  Run this command back at the shell.
                        <Run>It doesn't do much, but we can see that the database is SQLite 3.x</Run>
                    </TextBlock>
                    <TextBlock FontFamily="Sans"
                               FontSize="16"
                               Margin="10"
                               HorizontalAlignment="Left"
                               TextWrapping="WrapWithOverflow">
                        5) <Run>Open the SQLite3 database.  In the shell, run the command:</Run>
                        <Label Style="{StaticResource kbd}">sqlite3</Label>.  This opens the sqlite prompt and shows you we can open the database file by running the command:
                        <Label Style="{StaticResource kbd}">.open onboard.db</Label>. Run this command to open the database.
                        Run the command <Label Style="{StaticResource kbd}">.tables</Label> to view the tables.  There is only 1 "onboard" table we can see.
                        Now run the command <Label Style="{StaticResource kbd}">PRAGMA table_info(onboard);</Label> to see information on how the table is structured so we can write our SQL to get Chan's first name.<LineBreak /><LineBreak/>
                        6) <Run>Run the SQL:</Run>
                        <Label Style="{StaticResource kbd}">SELECT * FROM onboard WHERE lname = 'Chan';</Label> in order to get the information on the Chan individual.<LineBreak /><LineBreak/>
                        7) <Run>You get the following result returned:</Run>
                    </TextBlock>
                    <TextBlock FontFamily="Sans"
                               FontSize="16"
                               Margin="10"
                               HorizontalAlignment="Left"
                               TextWrapping="WrapWithOverflow">
                        <ContentControl Style="{StaticResource panel-default}">
                            <StackPanel>
                                <ContentControl Style="{StaticResource panel-heading-default}" Content="SELECT * FROM onboard WHERE lname = 'Chan';"/>
                                <ContentControl Style="{StaticResource panel-body}">
                                    <ContentControl.Content>
                                        <TextBox
                                            Width="350"
                                            Background="Black"
                                            Foreground="White"
                                            TextWrapping="Wrap"
                                            AcceptsReturn="True"
                                            HorizontalScrollBarVisibility="Auto"
                                            Text="84|Scott|Chan|48 Colorado Way||Los Angeles|90067|4017533509|scottmchan90067@gmail.com" />
                                    </ContentControl.Content>
                                </ContentControl>
                            </StackPanel>
                        </ContentControl>
                    </TextBlock>
                    <TextBlock FontFamily="Sans"
                               FontSize="16"
                               Margin="10"
                               HorizontalAlignment="Left"
                               TextWrapping="WrapWithOverflow">
                        8) Run <Label Style="{StaticResource kbd}">.exit</Label> to exit the sqlite prompt.  Run the command <Label Style="{StaticResource kbd}">./runtoanswer</Label> and answer the question.
                    </TextBlock>
                    <Image Source="{Binding MintyCandycane}" HorizontalAlignment="Left" Margin="0" Stretch="Fill" />
                    <TextBlock FontFamily="Sans"
                               FontSize="16"
                               Margin="10,10,10,10"
                               HorizontalAlignment="Left"
                               Width="400"
                               TextWrapping="Wrap">
                        <Run FontWeight="Bold" Text="Answer" />: Scott
                    </TextBlock>
                </StackPanel>
            </Border>
            <Border Margin="10"
                    BorderBrush="{DynamicResource AccentColorBrush}"
                    BorderThickness="2">
                <StackPanel>
                    <TextBlock FontFamily="Sans"
                               FontSize="16"
                               Margin="10"
                               HorizontalAlignment="Left"
                               TextWrapping="WrapWithOverflow">
                        1) For the Objective challenge, navigate to <Hyperlink Command="{Binding NavigateCommand}" CommandParameter="https://cfp.kringlecastle.com/">Kringle Castle CFP (Call For Papers)</Hyperlink> site.<LineBreak />
                        2) Click on the <Hyperlink Command="{Binding NavigateCommand}" CommandParameter="https://cfp.kringlecastle.com/cfp/cfp.html">CFP link</Hyperlink> on the website: <Hyperlink Command="{Binding NavigateCommand}" CommandParameter="https://cfp.kringlecastle.com/cfp/cfp.html">https://cfp.kringlecastle.com/cfp/cfp.html</Hyperlink>.<LineBreak />
                        3) From the url, take off the "/cfp.html" and go to the constructed link: <Hyperlink Command="{Binding NavigateCommand}" CommandParameter="https://cfp.kringlecastle.com/cfp">https://cfp.kringlecastle.com/cfp</Hyperlink> to see the directory listing.<LineBreak />
                        4) In the directory listing you can see the "cfp.html" page, and you can see "rejected-talks.csv" file.  View the contents of "rejected-talks.csv".
                    </TextBlock>
                    <TextBlock FontFamily="Sans"
                               FontSize="16"
                               Margin="10"
                               HorizontalAlignment="Left"
                               TextWrapping="WrapWithOverflow">
                        <ContentControl Style="{StaticResource panel-default}">
                            <StackPanel>
                                <ContentControl Style="{StaticResource panel-heading-default}" Content="rejected-talks.csv"/>
                                <ContentControl Style="{StaticResource panel-body}">
                                    <ContentControl.Content>
                                        <TextBox
                                            Height="200"
                                            Width="350"
                                            Background="Black"
                                            Foreground="White"
                                            TextWrapping="NoWrap"
                                            AcceptsReturn="True"
                                            HorizontalScrollBarVisibility="Auto"
                                            VerticalScrollBarVisibility="Auto"
                                            Text="{Binding RejectedTalksCSV}" />
                                    </ContentControl.Content>
                                </ContentControl>
                            </StackPanel>
                        </ContentControl>
                    </TextBlock>
                    <TextBlock FontFamily="Sans"
                               FontSize="16"
                               Margin="10"
                               HorizontalAlignment="Left"
                               TextWrapping="WrapWithOverflow">
                        You can find this line in the CSV file which answers the question "Who submitted (First Last) the rejected talk titled Data Loss for Rainbow Teams: A Path in the Darkness?"
                    </TextBlock>
                    <TextBlock FontFamily="Sans"
                               FontSize="16"
                               Margin="10"
                               HorizontalAlignment="Left"
                               TextWrapping="WrapWithOverflow">
                    <ContentControl Style="{StaticResource panel-default}">
                        <StackPanel>
                            <ContentControl Style="{StaticResource panel-heading-default}" Content="John McClane (Director of Security)"/>
                            <ContentControl Style="{StaticResource panel-body}">
                                <ContentControl.Content>
                                    <TextBox
                                        Width="350"
                                        Background="Black"
                                        Foreground="White"
                                        TextWrapping="Wrap"
                                        AcceptsReturn="True"
                                        HorizontalScrollBarVisibility="Auto"
                                        Text="qmt3,2,8040424,200,FALSE,FALSE,John,McClane,Director of Security,Data Loss for Rainbow Teams: A Path in the Darkness,1,11" />
                                </ContentControl.Content>
                            </ContentControl>
                        </StackPanel>
                    </ContentControl>
                    </TextBlock>
                </StackPanel>
            </Border>
            <TextBlock FontFamily="Sans"
                               FontSize="16"
                               Margin="10,10,10,10"
                               HorizontalAlignment="Left"
                               Width="400"
                               TextWrapping="Wrap">
                        <Run FontWeight="Bold" Text="Answer" />: John McClane
            </TextBlock>
            <TextBlock><LineBreak /></TextBlock>
        </StackPanel>
    </ScrollViewer>
</UserControl>
