KringleCon2018/View/Objectives/Objective1View.xaml

<UserControl x:Class="KringleCon2018.Objectives.Objective1View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="1850" d:DesignWidth="800">
    <ScrollViewer Name="Scroller" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalAlignment="Stretch">
        <StackPanel>
            <TextBlock Margin="10" HorizontalAlignment="Center">
                <Run FontSize="30" FontWeight="Regular" FontFamily="Sans"  FontStyle="Italic" Text="Difficulty:" />
                <Canvas SnapsToDevicePixels="True" UseLayoutRounding="True" Height="30" Width="30">
                <Path Width="550" Height="740" Fill="Red" StrokeLineJoin="Round">
                    <Path.Data>M104 195q81 -4 159 12.5t135 54.5l21 -33h-67l70 -100q-41 -13 -85.5 -17.5t-89.5 -1.5t-89.5 13t-84.5 28zM114 383l8 16q50 8 100.5 28.5t96.5 50.5l47 -95h-45l40 -63q-57 -9 -115 -3.5t-113 25.5l25 41h-44zM60 229l61 95q60 -19 125 -24.5t126 4.5l18 -29q-62 -37 -132.5 -53t-141.5 -11l12 18h-68zM17 71l40 57q41 -17 89 -26.5t97 -11t97.5 4.5t91.5 20l31 -44h-172v-71h-102v71h-172zM311 496q-42 -30 -87.5 -51t-93.5 -29l74 152q23 -23 46.5 -36t47.5 -12zM178 706l39 9l19 35l23 -38l42 -6l-29 -31l7 -42l-42 21l-42 -19l19 44zM293 533q-25 4 -45 17t-37 33l29 58z</Path.Data>
                </Path>
                    <Canvas.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.05" ScaleY="0.05" CenterX="0" CenterY="0" />
                            <RotateTransform CenterX="15" CenterY="20" Angle="180" />
                        </TransformGroup>
                    </Canvas.RenderTransform>
                </Canvas>
                <Canvas SnapsToDevicePixels="True" UseLayoutRounding="True" Height="30" Width="30">
                <Path Width="550" Height="740" Fill="{StaticResource IdealForegroundDisabledBrush}" StrokeLineJoin="Round">
                    <Path.Data>M104 195q81 -4 159 12.5t135 54.5l21 -33h-67l70 -100q-41 -13 -85.5 -17.5t-89.5 -1.5t-89.5 13t-84.5 28zM114 383l8 16q50 8 100.5 28.5t96.5 50.5l47 -95h-45l40 -63q-57 -9 -115 -3.5t-113 25.5l25 41h-44zM60 229l61 95q60 -19 125 -24.5t126 4.5l18 -29q-62 -37 -132.5 -53t-141.5 -11l12 18h-68zM17 71l40 57q41 -17 89 -26.5t97 -11t97.5 4.5t91.5 20l31 -44h-172v-71h-102v71h-172zM311 496q-42 -30 -87.5 -51t-93.5 -29l74 152q23 -23 46.5 -36t47.5 -12zM178 706l39 9l19 35l23 -38l42 -6l-29 -31l7 -42l-42 21l-42 -19l19 44zM293 533q-25 4 -45 17t-37 33l29 58z</Path.Data>
                </Path>
                    <Canvas.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.05" ScaleY="0.05" CenterX="0" CenterY="0" />
                            <RotateTransform CenterX="15" CenterY="20" Angle="180" />
                        </TransformGroup>
                    </Canvas.RenderTransform>
                </Canvas>
                <Canvas SnapsToDevicePixels="True" UseLayoutRounding="True" Height="30" Width="30">
                <Path Width="550" Height="740" Fill="{DynamicResource IdealForegroundDisabledBrush}" StrokeLineJoin="Round">
                    <Path.Data>M104 195q81 -4 159 12.5t135 54.5l21 -33h-67l70 -100q-41 -13 -85.5 -17.5t-89.5 -1.5t-89.5 13t-84.5 28zM114 383l8 16q50 8 100.5 28.5t96.5 50.5l47 -95h-45l40 -63q-57 -9 -115 -3.5t-113 25.5l25 41h-44zM60 229l61 95q60 -19 125 -24.5t126 4.5l18 -29q-62 -37 -132.5 -53t-141.5 -11l12 18h-68zM17 71l40 57q41 -17 89 -26.5t97 -11t97.5 4.5t91.5 20l31 -44h-172v-71h-102v71h-172zM311 496q-42 -30 -87.5 -51t-93.5 -29l74 152q23 -23 46.5 -36t47.5 -12zM178 706l39 9l19 35l23 -38l42 -6l-29 -31l7 -42l-42 21l-42 -19l19 44zM293 533q-25 4 -45 17t-37 33l29 58z</Path.Data>
                </Path>
                    <Canvas.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.05" ScaleY="0.05" CenterX="0" CenterY="0" />
                            <RotateTransform CenterX="15" CenterY="20" Angle="180" />
                        </TransformGroup>
                    </Canvas.RenderTransform>
                </Canvas>
                <Canvas SnapsToDevicePixels="True" UseLayoutRounding="True" Height="30" Width="30">
                <Path Width="550" Height="740" Fill="{DynamicResource IdealForegroundDisabledBrush}" StrokeLineJoin="Round">
                    <Path.Data>M104 195q81 -4 159 12.5t135 54.5l21 -33h-67l70 -100q-41 -13 -85.5 -17.5t-89.5 -1.5t-89.5 13t-84.5 28zM114 383l8 16q50 8 100.5 28.5t96.5 50.5l47 -95h-45l40 -63q-57 -9 -115 -3.5t-113 25.5l25 41h-44zM60 229l61 95q60 -19 125 -24.5t126 4.5l18 -29q-62 -37 -132.5 -53t-141.5 -11l12 18h-68zM17 71l40 57q41 -17 89 -26.5t97 -11t97.5 4.5t91.5 20l31 -44h-172v-71h-102v71h-172zM311 496q-42 -30 -87.5 -51t-93.5 -29l74 152q23 -23 46.5 -36t47.5 -12zM178 706l39 9l19 35l23 -38l42 -6l-29 -31l7 -42l-42 21l-42 -19l19 44zM293 533q-25 4 -45 17t-37 33l29 58z</Path.Data>
                </Path>
                    <Canvas.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.05" ScaleY="0.05" CenterX="0" CenterY="0" />
                            <RotateTransform CenterX="15" CenterY="20" Angle="180" />
                        </TransformGroup>
                    </Canvas.RenderTransform>
                </Canvas>
                <Canvas SnapsToDevicePixels="True" UseLayoutRounding="True" Height="30" Width="30">
                <Path Width="550" Height="740" Fill="{DynamicResource IdealForegroundDisabledBrush}" StrokeLineJoin="Round">
                    <Path.Data>M104 195q81 -4 159 12.5t135 54.5l21 -33h-67l70 -100q-41 -13 -85.5 -17.5t-89.5 -1.5t-89.5 13t-84.5 28zM114 383l8 16q50 8 100.5 28.5t96.5 50.5l47 -95h-45l40 -63q-57 -9 -115 -3.5t-113 25.5l25 41h-44zM60 229l61 95q60 -19 125 -24.5t126 4.5l18 -29q-62 -37 -132.5 -53t-141.5 -11l12 18h-68zM17 71l40 57q41 -17 89 -26.5t97 -11t97.5 4.5t91.5 20l31 -44h-172v-71h-102v71h-172zM311 496q-42 -30 -87.5 -51t-93.5 -29l74 152q23 -23 46.5 -36t47.5 -12zM178 706l39 9l19 35l23 -38l42 -6l-29 -31l7 -42l-42 21l-42 -19l19 44zM293 533q-25 4 -45 17t-37 33l29 58z</Path.Data>
                </Path>
                    <Canvas.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.05" ScaleY="0.05" CenterX="0" CenterY="0" />
                            <RotateTransform CenterX="15" CenterY="20" Angle="180" />
                        </TransformGroup>
                    </Canvas.RenderTransform>
                </Canvas>
            </TextBlock>
            <TextBlock FontFamily="Sans"
                       FontSize="16"
                       Margin="10"
                       TextAlignment="Justify"
                       HorizontalAlignment="Left"
                       TextWrapping="Wrap">
                <Run Text="What phrase is revealed when you answer all of the questions at the KringleCon Holiday Hack History kiosk inside the castle?" />
                <Run FontStyle="Italic" Text="For hints on achieving this objective, please visit Bushy Evergreen and help him with the" />
                <Run FontWeight="Bold" FontStyle="Italic" Text="Essential Editor Skills" />
                <Run FontStyle="Italic" Text="Cranberry Pi terminal challenge." /><LineBreak />
                <Hyperlink Command="{Binding NavigateCommand}" CommandParameter="https://kringlecon.com/osint_challenge_windows.html">OSINT Challenge</Hyperlink> - Was necessary since I didn't have access to the Kiosk inside the game.
            </TextBlock>
            <Border Margin="10"
                    BorderBrush="{DynamicResource AccentColorBrush}"
                    BorderThickness="2">
                <Grid ShowGridLines="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="2" FontFamily="Sans" FontWeight="Bold" FontSize="16" Text="Elf" />
                    <TextBlock Grid.Row="0" Grid.Column="1" Margin="2" FontFamily="Sans" FontWeight="Bold" FontSize="16" Text="CranberyPi Game" />
                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="2" FontFamily="Sans" FontSize="16" TextWrapping="Wrap" Text="Bush Evergreen" />
                    <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" FontFamily="Sans" FontSize="16">
                        <Hyperlink Command="{Binding Path=NavigateCommand}" CommandParameter="https://docker.kringlecon.com/?challenge=viescape">
                            Essential Editor Skills
                        </Hyperlink>
                    </TextBlock>
                </Grid>
            </Border>
            <Border Margin="10"
                    BorderBrush="{DynamicResource AccentColorBrush}"
                    BorderThickness="2">
                <StackPanel>
                    <TextBlock FontFamily="Sans"
                               FontSize="16"
                               Margin="10"
                               HorizontalAlignment="Left"
                               TextWrapping="WrapWithOverflow">
                        To escape the vi terminal, type the following keys: <Label Style="{StaticResource kbd}">:q!</Label> and then press enter.
                        <LineBreak/>
                        <Run Text="Next head over to the KringleCon Holiday Hack History Kiosk, and answer all the questions." />
                    </TextBlock>
                </StackPanel>
            </Border>
            <Border Margin="10"
                    BorderBrush="{DynamicResource AccentColorBrush}"
                    BorderThickness="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                           FontFamily="Sans"
                           FontSize="16"
                           Margin="10"
                           HorizontalAlignment="Left"
                           TextWrapping="Wrap">
                    <Run FontWeight="Bold">Q1</Run> - In 2015, the Dosis Siblings asked for help understanding what piece of their "Gnome in Your Home" toy?
                    </TextBlock>
                    <TextBlock Grid.Row="1"
                           FontFamily="Sans"
                           FontSize="16"
                           Margin="10"
                           HorizontalAlignment="Left"
                           TextWrapping="Wrap">
                    <Run FontWeight="Bold">Choices Q1:</Run><LineBreak />
                    <BulletDecorator><BulletDecorator.Bullet><Ellipse Height="10" Width="10" Fill="White"/></BulletDecorator.Bullet></BulletDecorator>
                    <TextBlock>Firmware</TextBlock><LineBreak />
                    <BulletDecorator><BulletDecorator.Bullet><Ellipse Height="10" Width="10" Fill="White"/></BulletDecorator.Bullet></BulletDecorator>
                    <TextBlock>Clothing</TextBlock><LineBreak />
                    <BulletDecorator><BulletDecorator.Bullet><Ellipse Height="10" Width="10" Fill="White"/></BulletDecorator.Bullet></BulletDecorator>
                    <TextBlock>Wireless adapter</TextBlock><LineBreak />
                    <BulletDecorator><BulletDecorator.Bullet><Ellipse Height="10" Width="10" Fill="White"/></BulletDecorator.Bullet></BulletDecorator>
                    <TextBlock>Flux Capacitor</TextBlock>
                </TextBlock>
                    <TextBlock Grid.Row="2"
                           FontFamily="Sans"
                           FontSize="16"
                           Margin="10,10,10,10"
                           HorizontalAlignment="Left"
                           Width="400"
                           TextWrapping="Wrap">
                    <Run FontWeight="Bold">Answer Q1:</Run> Firmware
                    </TextBlock>
                </Grid>
            </Border>
            <Border Margin="10"
                    BorderBrush="{DynamicResource AccentColorBrush}"
                    BorderThickness="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                           FontFamily="Sans"
                           FontSize="16"
                           Margin="10"
                           HorizontalAlignment="Left"
                           TextWrapping="Wrap">
                    <Run FontWeight="Bold">Q2</Run> - In 2015, the Dosis Siblings disassembed the conspiracy dreamt up by which corporation?
                    </TextBlock>
                    <TextBlock Grid.Row="1"
                               FontFamily="Sans"
                               FontSize="16"
                               Margin="10"
                               HorizontalAlignment="Left">
                        <Run FontWeight="Bold">Choices Q2:</Run><LineBreak />
                        <BulletDecorator><BulletDecorator.Bullet><Ellipse Height="10" Width="10" Fill="White"/></BulletDecorator.Bullet></BulletDecorator>
                        <TextBlock>Elgnirk</TextBlock><LineBreak />
                        <BulletDecorator><BulletDecorator.Bullet><Ellipse Height="10" Width="10" Fill="White"/></BulletDecorator.Bullet></BulletDecorator>
                        <TextBlock>ATNAS</TextBlock><LineBreak />
                        <BulletDecorator><BulletDecorator.Bullet><Ellipse Height="10" Width="10" Fill="White"/></BulletDecorator.Bullet></BulletDecorator>
                        <TextBlock>GIYH</TextBlock><LineBreak />
                        <BulletDecorator><BulletDecorator.Bullet><Ellipse Height="10" Width="10" Fill="White"/></BulletDecorator.Bullet></BulletDecorator>
                        <TextBlock>Savvy, Inc.</TextBlock>
                    </TextBlock>
                    <TextBlock Grid.Row="2"
                           FontFamily="Sans"
                           FontSize="16"
                           Margin="10"
                           HorizontalAlignment="Left"
                           TextWrapping="Wrap">
                    <Run FontWeight="Bold">Answer Q2:</Run> ATNAS
                    </TextBlock>
                </Grid>
            </Border>
            <Border Margin="10"
                    BorderBrush="{DynamicResource AccentColorBrush}"
                    BorderThickness="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                           FontFamily="Sans"
                           FontSize="16"
                           Margin="10"
                           HorizontalAlignment="Left"
                           TextWrapping="Wrap">
                    <Run FontWeight="Bold">Q3</Run> - In 2016, participants were sent off on a problem-solving quest based on what artifact that Santa left?
                    </TextBlock>
                    <TextBlock Grid.Row="1"
                           FontFamily="Sans"
                           FontSize="16"
                           Margin="10"
                           HorizontalAlignment="Left">
                    <Run FontWeight="Bold">Choices Q3:</Run><LineBreak />
                    <BulletDecorator><BulletDecorator.Bullet><Ellipse Height="10" Width="10" Fill="White"/></BulletDecorator.Bullet></BulletDecorator>
                    <TextBlock>Tom-tom drums</TextBlock><LineBreak />
                    <BulletDecorator><BulletDecorator.Bullet><Ellipse Height="10" Width="10" Fill="White"/></BulletDecorator.Bullet></BulletDecorator>
                    <TextBlock>DNA on a mug of milk</TextBlock><LineBreak />
                    <BulletDecorator><BulletDecorator.Bullet><Ellipse Height="10" Width="10" Fill="White"/></BulletDecorator.Bullet></BulletDecorator>
                    <TextBlock>Cookie crumbs</TextBlock><LineBreak />
                    <BulletDecorator><BulletDecorator.Bullet><Ellipse Height="10" Width="10" Fill="White"/></BulletDecorator.Bullet></BulletDecorator>
                    <TextBlock>Business Card</TextBlock>
                </TextBlock>
                    <TextBlock Grid.Row="2"
                           FontFamily="Sans"
                           FontSize="16"
                           Margin="10"
                           HorizontalAlignment="Left"
                           TextWrapping="Wrap">
                    <Run FontWeight="Bold">Answer Q3:</Run> Business Card
                    </TextBlock>
                </Grid>
            </Border>
            <Border Margin="10"
                    BorderBrush="{DynamicResource AccentColorBrush}"
                    BorderThickness="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               FontFamily="Sans"
                               FontSize="16"
                               Margin="10"
                               HorizontalAlignment="Left"
                               TextWrapping="Wrap">
                    <Run FontWeight="Bold">Q4</Run> - In 2016, Linux terminals at the North Pole could be accessed with what kind of computer?
                    </TextBlock>
                    <TextBlock Grid.Row="1"
                               FontFamily="Sans"
                               FontSize="16"
                               Margin="10"
                               HorizontalAlignment="Left">
                    <Run FontWeight="Bold">Choices Q4:</Run><LineBreak />
                    <BulletDecorator><BulletDecorator.Bullet><Ellipse Height="10" Width="10" Fill="White"/></BulletDecorator.Bullet></BulletDecorator>
                    <TextBlock>Snozberry Pi</TextBlock><LineBreak />
                    <BulletDecorator><BulletDecorator.Bullet><Ellipse Height="10" Width="10" Fill="White"/></BulletDecorator.Bullet></BulletDecorator>
                    <TextBlock>Blueberry Pi</TextBlock><LineBreak />
                    <BulletDecorator><BulletDecorator.Bullet><Ellipse Height="10" Width="10" Fill="White"/></BulletDecorator.Bullet></BulletDecorator>
                    <TextBlock>Cranberry Pi</TextBlock><LineBreak />
                    <BulletDecorator><BulletDecorator.Bullet><Ellipse Height="10" Width="10" Fill="White"/></BulletDecorator.Bullet></BulletDecorator>
                    <TextBlock>Elderberry Pi</TextBlock>
                </TextBlock>
                    <TextBlock Grid.Row="2"
                           FontFamily="Sans"
                           FontSize="16"
                           Margin="10"
                           HorizontalAlignment="Left"
                           TextWrapping="Wrap">
                    <Run FontWeight="Bold">Answer Q4:</Run> Cranberry Pi
                    </TextBlock>
                </Grid>
            </Border>
            <Border Margin="10"
                    BorderBrush="{DynamicResource AccentColorBrush}"
                    BorderThickness="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                           FontFamily="Sans"
                           FontSize="16"
                           Margin="10"
                           HorizontalAlignment="Left"
                           TextWrapping="Wrap">
                        <Run FontWeight="Bold">Q5</Run> - In 2017, the North Pole was being bombarded by giant objects. What were they?
                    </TextBlock>
                    <TextBlock Grid.Row="1"
                           FontFamily="Sans"
                           FontSize="16"
                           Margin="10"
                           HorizontalAlignment="Left">
                    <Run FontWeight="Bold">Choices Q5:</Run><LineBreak />
                    <BulletDecorator><BulletDecorator.Bullet><Ellipse Height="10" Width="10" Fill="White"/></BulletDecorator.Bullet></BulletDecorator>
                    <TextBlock>TCP packets</TextBlock><LineBreak />
                    <BulletDecorator><BulletDecorator.Bullet><Ellipse Height="10" Width="10" Fill="White"/></BulletDecorator.Bullet></BulletDecorator>
                    <TextBlock>Snowballs</TextBlock><LineBreak />
                    <BulletDecorator><BulletDecorator.Bullet><Ellipse Height="10" Width="10" Fill="White"/></BulletDecorator.Bullet></BulletDecorator>
                    <TextBlock>Misfit toys</TextBlock><LineBreak />
                    <BulletDecorator><BulletDecorator.Bullet><Ellipse Height="10" Width="10" Fill="White"/></BulletDecorator.Bullet></BulletDecorator>
                    <TextBlock>Candy canes</TextBlock>
                </TextBlock>
                    <TextBlock Grid.Row="2"
                           FontFamily="Sans"
                           FontSize="16"
                           Margin="10"
                           HorizontalAlignment="Left"
                           TextWrapping="Wrap">
                    <Run FontWeight="Bold">Answer Q5:</Run> Snowballs
                    </TextBlock>
                </Grid>
            </Border>
            <Border Margin="10"
                    BorderBrush="{DynamicResource AccentColorBrush}"
                    BorderThickness="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                           FontFamily="Sans"
                           FontSize="16"
                           Margin="10"
                           HorizontalAlignment="Left"
                           TextWrapping="Wrap">
                    <Run FontWeight="Bold">Q6</Run> - In 2017, Sam the snowman needed help reassembling pages torn from what?
                    </TextBlock>
                    <TextBlock Grid.Row="1"
                           FontFamily="Sans"
                           FontSize="16"
                           Margin="10"
                           HorizontalAlignment="Left">
                    <Run FontWeight="Bold">Choices Q6:</Run><LineBreak />
                    <BulletDecorator><BulletDecorator.Bullet><Ellipse Height="10" Width="10" Fill="White"/></BulletDecorator.Bullet></BulletDecorator>
                    <TextBlock>The Bash man page</TextBlock><LineBreak />
                    <BulletDecorator><BulletDecorator.Bullet><Ellipse Height="10" Width="10" Fill="White"/></BulletDecorator.Bullet></BulletDecorator>
                    <TextBlock>Scrooge's payroll ledger</TextBlock><LineBreak />
                    <BulletDecorator><BulletDecorator.Bullet><Ellipse Height="10" Width="10" Fill="White"/></BulletDecorator.Bullet></BulletDecorator>
                    <TextBlock>System swap space</TextBlock><LineBreak />
                    <BulletDecorator><BulletDecorator.Bullet><Ellipse Height="10" Width="10" Fill="White"/></BulletDecorator.Bullet></BulletDecorator>
                    <TextBlock>The Great Book</TextBlock>
                </TextBlock>
                    <TextBlock Grid.Row="2"
                           FontFamily="Sans"
                           FontSize="16"
                           Margin="10"
                           HorizontalAlignment="Left"
                           TextWrapping="Wrap">
                    <Run FontWeight="Bold">Answer Q6:</Run> The Great Book
                    </TextBlock>
                </Grid>
            </Border>
            <TextBlock FontFamily="Sans"
                       FontSize="16"
                       Margin="10"
                       HorizontalAlignment="Left"
                       TextWrapping="Wrap">
                <Run Text="After correctly answering the 6 questions from the KringleCon Holiday Hack History Kiosk, the answer to the Orientation Challenge is revealed." />
            </TextBlock>
            <TextBlock FontFamily="Sans"
                       FontSize="16"
                       Margin="10"
                       HorizontalAlignment="Left"
                       TextWrapping="Wrap">
                <Run FontWeight="Bold" Text="Answer" />: Happy Trails
            </TextBlock>
            <TextBlock><LineBreak /></TextBlock>
        </StackPanel>
    </ScrollViewer>
</UserControl>