KringleCon2018/View/Objectives/Objective5View.xaml

<UserControl x:Class="KringleCon2018.Objectives.Objective5View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="3600" d:DesignWidth="800">
    <ScrollViewer Name="Scroller" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalAlignment="Stretch">
        <StackPanel>
            <TextBlock Margin="10" HorizontalAlignment="Center">
                <Run FontSize="30" FontWeight="Regular" FontFamily="Sans"  FontStyle="Italic" Text="Difficulty:" />
                <Canvas SnapsToDevicePixels="True" UseLayoutRounding="True" Height="30" Width="30">
                <Path Width="550" Height="740" Fill="Red" StrokeLineJoin="Round">
                    <Path.Data>M104 195q81 -4 159 12.5t135 54.5l21 -33h-67l70 -100q-41 -13 -85.5 -17.5t-89.5 -1.5t-89.5 13t-84.5 28zM114 383l8 16q50 8 100.5 28.5t96.5 50.5l47 -95h-45l40 -63q-57 -9 -115 -3.5t-113 25.5l25 41h-44zM60 229l61 95q60 -19 125 -24.5t126 4.5l18 -29q-62 -37 -132.5 -53t-141.5 -11l12 18h-68zM17 71l40 57q41 -17 89 -26.5t97 -11t97.5 4.5t91.5 20l31 -44h-172v-71h-102v71h-172zM311 496q-42 -30 -87.5 -51t-93.5 -29l74 152q23 -23 46.5 -36t47.5 -12zM178 706l39 9l19 35l23 -38l42 -6l-29 -31l7 -42l-42 21l-42 -19l19 44zM293 533q-25 4 -45 17t-37 33l29 58z</Path.Data>
                </Path>
                    <Canvas.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.05" ScaleY="0.05" CenterX="0" CenterY="0" />
                            <RotateTransform CenterX="15" CenterY="20" Angle="180" />
                        </TransformGroup>
                    </Canvas.RenderTransform>
                </Canvas>
                <Canvas SnapsToDevicePixels="True" UseLayoutRounding="True" Height="30" Width="30">
                <Path Width="550" Height="740" Fill="Red" StrokeLineJoin="Round">
                    <Path.Data>M104 195q81 -4 159 12.5t135 54.5l21 -33h-67l70 -100q-41 -13 -85.5 -17.5t-89.5 -1.5t-89.5 13t-84.5 28zM114 383l8 16q50 8 100.5 28.5t96.5 50.5l47 -95h-45l40 -63q-57 -9 -115 -3.5t-113 25.5l25 41h-44zM60 229l61 95q60 -19 125 -24.5t126 4.5l18 -29q-62 -37 -132.5 -53t-141.5 -11l12 18h-68zM17 71l40 57q41 -17 89 -26.5t97 -11t97.5 4.5t91.5 20l31 -44h-172v-71h-102v71h-172zM311 496q-42 -30 -87.5 -51t-93.5 -29l74 152q23 -23 46.5 -36t47.5 -12zM178 706l39 9l19 35l23 -38l42 -6l-29 -31l7 -42l-42 21l-42 -19l19 44zM293 533q-25 4 -45 17t-37 33l29 58z</Path.Data>
                </Path>
                    <Canvas.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.05" ScaleY="0.05" CenterX="0" CenterY="0" />
                            <RotateTransform CenterX="15" CenterY="20" Angle="180" />
                        </TransformGroup>
                    </Canvas.RenderTransform>
                </Canvas>
                <Canvas SnapsToDevicePixels="True" UseLayoutRounding="True" Height="30" Width="30">
                <Path Width="550" Height="740" Fill="Red" StrokeLineJoin="Round">
                    <Path.Data>M104 195q81 -4 159 12.5t135 54.5l21 -33h-67l70 -100q-41 -13 -85.5 -17.5t-89.5 -1.5t-89.5 13t-84.5 28zM114 383l8 16q50 8 100.5 28.5t96.5 50.5l47 -95h-45l40 -63q-57 -9 -115 -3.5t-113 25.5l25 41h-44zM60 229l61 95q60 -19 125 -24.5t126 4.5l18 -29q-62 -37 -132.5 -53t-141.5 -11l12 18h-68zM17 71l40 57q41 -17 89 -26.5t97 -11t97.5 4.5t91.5 20l31 -44h-172v-71h-102v71h-172zM311 496q-42 -30 -87.5 -51t-93.5 -29l74 152q23 -23 46.5 -36t47.5 -12zM178 706l39 9l19 35l23 -38l42 -6l-29 -31l7 -42l-42 21l-42 -19l19 44zM293 533q-25 4 -45 17t-37 33l29 58z</Path.Data>
                </Path>
                    <Canvas.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.05" ScaleY="0.05" CenterX="0" CenterY="0" />
                            <RotateTransform CenterX="15" CenterY="20" Angle="180" />
                        </TransformGroup>
                    </Canvas.RenderTransform>
                </Canvas>
                <Canvas SnapsToDevicePixels="True" UseLayoutRounding="True" Height="30" Width="30">
                <Path Width="550" Height="740" Fill="{DynamicResource IdealForegroundDisabledBrush}" StrokeLineJoin="Round">
                    <Path.Data>M104 195q81 -4 159 12.5t135 54.5l21 -33h-67l70 -100q-41 -13 -85.5 -17.5t-89.5 -1.5t-89.5 13t-84.5 28zM114 383l8 16q50 8 100.5 28.5t96.5 50.5l47 -95h-45l40 -63q-57 -9 -115 -3.5t-113 25.5l25 41h-44zM60 229l61 95q60 -19 125 -24.5t126 4.5l18 -29q-62 -37 -132.5 -53t-141.5 -11l12 18h-68zM17 71l40 57q41 -17 89 -26.5t97 -11t97.5 4.5t91.5 20l31 -44h-172v-71h-102v71h-172zM311 496q-42 -30 -87.5 -51t-93.5 -29l74 152q23 -23 46.5 -36t47.5 -12zM178 706l39 9l19 35l23 -38l42 -6l-29 -31l7 -42l-42 21l-42 -19l19 44zM293 533q-25 4 -45 17t-37 33l29 58z</Path.Data>
                </Path>
                    <Canvas.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.05" ScaleY="0.05" CenterX="0" CenterY="0" />
                            <RotateTransform CenterX="15" CenterY="20" Angle="180" />
                        </TransformGroup>
                    </Canvas.RenderTransform>
                </Canvas>
                <Canvas SnapsToDevicePixels="True" UseLayoutRounding="True" Height="30" Width="30">
                <Path Width="550" Height="740" Fill="{DynamicResource IdealForegroundDisabledBrush}" StrokeLineJoin="Round">
                    <Path.Data>M104 195q81 -4 159 12.5t135 54.5l21 -33h-67l70 -100q-41 -13 -85.5 -17.5t-89.5 -1.5t-89.5 13t-84.5 28zM114 383l8 16q50 8 100.5 28.5t96.5 50.5l47 -95h-45l40 -63q-57 -9 -115 -3.5t-113 25.5l25 41h-44zM60 229l61 95q60 -19 125 -24.5t126 4.5l18 -29q-62 -37 -132.5 -53t-141.5 -11l12 18h-68zM17 71l40 57q41 -17 89 -26.5t97 -11t97.5 4.5t91.5 20l31 -44h-172v-71h-102v71h-172zM311 496q-42 -30 -87.5 -51t-93.5 -29l74 152q23 -23 46.5 -36t47.5 -12zM178 706l39 9l19 35l23 -38l42 -6l-29 -31l7 -42l-42 21l-42 -19l19 44zM293 533q-25 4 -45 17t-37 33l29 58z</Path.Data>
                </Path>
                    <Canvas.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.05" ScaleY="0.05" CenterX="0" CenterY="0" />
                            <RotateTransform CenterX="15" CenterY="20" Angle="180" />
                        </TransformGroup>
                    </Canvas.RenderTransform>
                </Canvas>
            </TextBlock>
            <TextBlock FontFamily="Sans"
                       FontSize="16"
                       Margin="10"
                       TextAlignment="Justify"
                       HorizontalAlignment="Left"
                       TextWrapping="Wrap">
                <Run Text="Using the data set contained in this" />
                <Hyperlink Command="{Binding NavigateCommand}" CommandParameter="https://download.holidayhackchallenge.com/HHC2018-DomainHack_2018-12-19.ova">SANS Slingshot Linux image</Hyperlink>,
                <Run Text="find a reliable path from a Kerberoastable user to the Domain Admins group. What's the user's logon name? Remember to avoid RDP as a control path as it depends on separate local privilege escalation flaws." />
                <Run FontStyle="Italic" Text="For hints on achieving this objective, please visit Holly Evergreen and help her with the" />
                <Run FontWeight="Bold" FontStyle="Italic" Text="CURLing Master" />
                <Run FontStyle="Italic" Text="Cranberry Pi terminal challenge." />
            </TextBlock>
            <Border Margin="10"
                    BorderBrush="{DynamicResource AccentColorBrush}"
                    BorderThickness="2">
                <Grid ShowGridLines="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Margin="2" Grid.Row="0" Grid.Column="0" FontFamily="Sans" FontWeight="Bold" FontSize="16" Text="Elf" />
                    <TextBlock Margin="2" Grid.Row="0" Grid.Column="1" FontFamily="Sans" FontWeight="Bold" FontSize="16" Text="CranberyPi Game" />
                    <TextBlock Margin="2" Grid.Row="1" Grid.Column="0" FontFamily="Sans" FontSize="16" TextWrapping="Wrap" Text="Holly Evergreen" />
                    <TextBlock Margin="2" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" FontFamily="Sans" FontSize="16">
                        <Hyperlink Command="{Binding Path=NavigateCommand}" CommandParameter="https://docker.kringlecon.com/?challenge=http2">
                            CURLing Master
                        </Hyperlink>
                    </TextBlock>                    
                </Grid>
            </Border>
            <Border Margin="10"
                    BorderBrush="{DynamicResource AccentColorBrush}"
                    BorderThickness="2">
                <StackPanel>
                    <TextBlock FontFamily="Sans"
                               FontSize="16"
                               Margin="10"
                               HorizontalAlignment="Left"
                               TextWrapping="Wrap">
                        <Run>The Holly Evergreen terminal opens directly to the shell with instructions to use curl to make a request to http://localhost:8080/ in order to get the candy striper started again.</Run>
                        <Run>The first thing I did was run the</Run>
                        <Label Style="{StaticResource kbd}">ps -lah</Label>
                        <Run>and the</Run><Label Style="{StaticResource kbd}">history</Label> commands.
                        <Run>From there you can see some interesting things:</Run><LineBreak/><LineBreak/>
                        <TextBlock Style="{StaticResource kbd_tb}">netstat -ant</TextBlock><LineBreak/>
                        <TextBlock Style="{StaticResource kbd_tb}">ncat --broker -nlvp 9090</TextBlock><LineBreak/>
                        <TextBlock Style="{StaticResource kbd_tb}">echo "\302\257\_(\343\203\204)_/\302\257" >> /tmp/shruggins</TextBlock><LineBreak/>
                        <TextBlock Style="{StaticResource kbd_tb}">cat /tmp/shruggins</TextBlock><LineBreak/>
                        <TextBlock Style="{StaticResource kbd_tb}">curl --http2-prior-knowledge http://localhost:8080/index.php</TextBlock><LineBreak/>
                        <TextBlock Style="{StaticResource kbd_tb}">telnet towel.blinkenlights.nl</TextBlock><LineBreak/>
                        <TextBlock Style="{StaticResource kbd_tb}">fortune | cowsay | lolcat</TextBlock><LineBreak/>
                        <TextBlock Style="{StaticResource kbd_tb}">ps -aux</TextBlock><LineBreak/>
                        <TextBlock Style="{StaticResource kbd_tb}">sl</TextBlock><LineBreak/>
                        <TextBlock Style="{StaticResource kbd_tb}">figlet I am your father</TextBlock><LineBreak/>
                        <TextBlock Style="{StaticResource kbd_tb}">echo 'goHangasaLAmIimalaSAgnaHoG' | rev</TextBlock><LineBreak/>
                        <TextBlock Style="{StaticResource kbd_tb}">aptitude moo</TextBlock><LineBreak/>
                        <TextBlock Style="{StaticResource kbd_tb}">aptitude -v moo</TextBlock><LineBreak/>
                        <TextBlock Style="{StaticResource kbd_tb}">aptitude -vv moo</TextBlock><LineBreak/>
                        <TextBlock Style="{StaticResource kbd_tb}">aptitude -vvv moo</TextBlock><LineBreak/>
                        <TextBlock Style="{StaticResource kbd_tb}">aptitude -vvvv moo</TextBlock><LineBreak/>
                        <TextBlock Style="{StaticResource kbd_tb}">aptitude -vvvvv moo</TextBlock><LineBreak/>
                        <TextBlock Style="{StaticResource kbd_tb}">aptitude -vvvvvv moo</TextBlock><LineBreak/>
                        <TextBlock Style="{StaticResource kbd_tb}">yes Giddyup</TextBlock><LineBreak/>
                        <TextBlock Style="{StaticResource kbd_tb}">factor 512</TextBlock><LineBreak/>
                        <TextBlock Style="{StaticResource kbd_tb}">aafire</TextBlock><LineBreak/><LineBreak/>
                        1) <Run>Out of these commands, the interesting one when it comes to the terminal challenge is the curl. Run this command in the terminal:</Run>
                        <TextBlock Style="{StaticResource kbd_tb}">curl --http2-prior-knowledge http://localhost:8080/index.php</TextBlock><LineBreak/>
                        <Run>If you run the curl command w/o --http2-prior-knowledge or with just --http2, you will get back useless characters.  But the command above will return this:</Run><LineBreak/>
                        <TextBlock Style="{StaticResource kbd_tb}">
                            &lt;html&gt;<LineBreak/>
                             &lt;head&gt;<LineBreak/>
                              &lt;title&gt;Candy Striper Turner-On'er&lt;/title&gt;<LineBreak/>
                             &lt;/head&gt;<LineBreak/>
                             &lt;body&gt;<LineBreak/>
                             &lt;p&gt;To turn the machine on, simply POST to this URL with parameter &quot;status=on&quot;<LineBreak/>
                             <LineBreak/>
                             &lt;/body&gt;<LineBreak/>
                            &lt;/html&gt;<LineBreak/>
                        </TextBlock><LineBreak/><LineBreak/>
                        2) <Run>Now we need to modify the curl command to POST the data "status=on" to turn on the Candy Striper.</Run>
                        <Run>Run the following command to turn on the Candy Striper:</Run><LineBreak/>
                        <TextBlock Style="{StaticResource kbd_tb}">curl --http2-prior-knowledge http://localhost:8080/index.php -d "status=on"</TextBlock><LineBreak/>
                        <Run>After running the command, we have successfully turned on the Candy Striper by POSTing data in HTTP/2.0.</Run><LineBreak/><LineBreak/>
                        <Run>You can also take a look at the file /etc/nginx/nginx.conf to see the following 2 lines of code showing http2 enabled and being used on the nginx web server:</Run><LineBreak/>
                        <TextBlock Style="{StaticResource kbd_tb}"># love using the new stuff! -Bushy</TextBlock><LineBreak/>
                        <TextBlock Style="{StaticResource kbd_tb}">listen                  8080 http2;</TextBlock>
                    </TextBlock>
                    <TextBlock FontFamily="Sans"
                               FontSize="16"
                               Margin="10"
                               HorizontalAlignment="Left"
                               TextWrapping="Wrap">
                        <Run FontWeight="Bold" Text="Answer" />: <TextBlock Style="{StaticResource kbd_tb}">curl --http2-prior-knowledge http://localhost:8080/index.php -d "status=on"</TextBlock>
                    </TextBlock>
                </StackPanel>
            </Border>
            <Border Margin="10"
                    BorderBrush="{DynamicResource AccentColorBrush}"
                    BorderThickness="2">
                <StackPanel>
                    <TextBlock FontFamily="Sans"
                               FontSize="16"
                               Margin="10"
                               HorizontalAlignment="Left"
                               TextWrapping="Wrap">
                        1) <Run>For the objective challenge, we need to download the VM ova file at the top of this objective and open it in VMWare Player.</Run><LineBreak/><LineBreak/>
                        2) <Run>On the SlingShot Desktop, you will see the BloodHound program.  Open the BloodHound Program.</Run><LineBreak/>
                    </TextBlock>
                    <Image Source="{Binding SlingShot}" HorizontalAlignment="Left" Margin="0" Stretch="Fill" />
                    <TextBlock FontFamily="Sans"
                               FontSize="16"
                               Margin="10"
                               HorizontalAlignment="Left"
                               TextWrapping="Wrap">
                        <LineBreak/>
                        3) <Run>We need to find a path from a Kerberoastable user to the Domain Admins group and avoid RDP.  In the BloodHound program, Open up the "Queries" tab and select the query "Shortest Paths to Domain Admins from Kerberoastable Users".</Run><LineBreak/><LineBreak/>
                        4) <Run>We then analyze the graph to find the only 1 user that has a path to the Domain Admins group without needing to RDP.  From the chart, we can see that the user is:</Run><LineBreak/>
                        <Run>LDUBEJ00320@AD.KRINGLECASTLE.COM (Leanne Dubej)</Run><LineBreak/>
                        This user is a member of IT_00332, which has admin access to the computer COMP00185.<LineBreak/>
                        This computer, has a session with the user JBETAK00084@AD.KRINGLECASTLE.COM who is a member of the Domain Admins.
                    </TextBlock>
                    <Image Source="{Binding KerbToDA}" HorizontalAlignment="Left" Margin="0" Stretch="Fill" />
                    <TextBlock FontFamily="Sans"
                               FontSize="16"
                               Margin="10"
                               HorizontalAlignment="Left"
                               TextWrapping="Wrap">
                        Right about here, I found that you can switch Bloodhound to a Dark Mode :)
                    </TextBlock>
                    <Image Source="{Binding PathFromKerbToDA}" HorizontalAlignment="Left" Margin="0" Stretch="Fill" />
                </StackPanel>
            </Border>
            <TextBlock FontFamily="Sans"
                               FontSize="16"
                               Margin="10"
                               HorizontalAlignment="Left"
                               TextWrapping="Wrap">
                        <Run FontWeight="Bold" Text="Answer" />: LDUBEJ00320@AD.KRINGLECASTLE.COM
            </TextBlock>
            <TextBlock><LineBreak /></TextBlock>
        </StackPanel>
    </ScrollViewer>
</UserControl>