KringleCon2018/App.xaml

<Application x:Class="KringleCon2018.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:KringleCon2018"
             xmlns:System="clr-namespace:System;assembly=mscorlib">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <local:KringleCon2018Bootstrapper x:Key="bootstrapper" />
                </ResourceDictionary>
                <!-- MahApps -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <!-- Material Design -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <!-- Material Design: MahApps Compatibility -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.MahApps;component/Themes/MaterialDesignTheme.MahApps.Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.MahApps;component/Themes/MaterialDesignTheme.MahApps.Flyout.xaml" />
                <!-- reference all necessary original resource dictionaries -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.IconPacks;component/Themes/PackIconMaterial.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.IconPacks;component/Themes/PackIconMaterialLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.IconPacks;component/Themes/PackIconFontAwesome.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.IconPacks;component/Themes/PackIconOcticons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.IconPacks;component/Themes/PackIconModern.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.IconPacks;component/Themes/PackIconEntypo.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.IconPacks;component/Themes/PackIconSimpleIcons.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/KringleCon2018.Icons;component/Ornament/PackIconOrnament.xaml" />-->
                <ResourceDictionary Source="Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!-- MahApps Brushes -->
            <SolidColorBrush x:Key="HighlightBrush" Color="{DynamicResource Primary700}"/>
            <SolidColorBrush x:Key="AccentBaseColorBrush" Color="{DynamicResource Primary600}" />
            <SolidColorBrush x:Key="AccentColorBrush" Color="{DynamicResource Primary500}"/>
            <SolidColorBrush x:Key="AccentColorBrush2" Color="{DynamicResource Primary400}"/>
            <SolidColorBrush x:Key="AccentColorBrush3" Color="{DynamicResource Primary300}"/>
            <SolidColorBrush x:Key="AccentColorBrush4" Color="{DynamicResource Primary200}"/>
            <SolidColorBrush x:Key="WindowTitleColorBrush" Color="{DynamicResource Primary700}"/>
            <SolidColorBrush x:Key="AccentSelectedColorBrush" Color="{DynamicResource Primary500Foreground}"/>
            <LinearGradientBrush x:Key="ProgressBrush" EndPoint="0.001,0.5" StartPoint="1.002,0.5">
                <GradientStop Color="{DynamicResource Primary700}" Offset="0"/>
                <GradientStop Color="{DynamicResource Primary300}" Offset="1"/>
            </LinearGradientBrush>
            <SolidColorBrush x:Key="CheckmarkFill" Color="{DynamicResource Primary500}"/>
            <SolidColorBrush x:Key="RightArrowFill" Color="{DynamicResource Primary500}"/>
            <SolidColorBrush x:Key="IdealForegroundColorBrush" Color="{DynamicResource Primary500Foreground}"/>
            <SolidColorBrush x:Key="IdealForegroundDisabledBrush" Color="{DynamicResource Primary500}" Opacity="0.4"/>
            <SolidColorBrush x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.OnSwitchBrush.Win10" Color="{DynamicResource Primary500}" />
            <SolidColorBrush x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.OnSwitchMouseOverBrush.Win10" Color="{DynamicResource Primary400}" />
            <SolidColorBrush x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.ThumbIndicatorCheckedBrush.Win10" Color="{DynamicResource Primary500Foreground}" />
            <!--code-->
            <!--Label-->
            <Style x:Key="CodeBaseStyle" BasedOn="{x:Null}" TargetType="{x:Type Label}">
                <Setter Property="FontFamily" Value="Menlo, Monaco, Consolas,Courier New, monospace"/>
                <Setter Property="FontSize" Value="{DynamicResource CodeFontSize}"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Padding" Value="{DynamicResource CodePadding}"/>
            </Style>
            <Style x:Key="code" BasedOn="{StaticResource CodeBaseStyle}" TargetType="{x:Type Label}">
                <Setter Property="Foreground" Value="#c7254e"/>
                <Setter Property="Background" Value="#f9f2f4"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Label}">
                            <Border CornerRadius="4" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                                <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="kbd" BasedOn="{StaticResource CodeBaseStyle}" TargetType="{x:Type Label}">
                <Setter Property="Foreground" Value="#fff"/>
                <Setter Property="Background" Value="#333"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Label}">
                            <Border CornerRadius="3" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                                <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="kbd_tb" BasedOn="{x:Null}" TargetType="{x:Type TextBlock}">
                <Setter Property="FontFamily" Value="Menlo, Monaco, Consolas,Courier New, monospace"/>
                <Setter Property="FontSize" Value="{DynamicResource CodeFontSize}"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Padding" Value="{DynamicResource CodePadding}"/>
                <Setter Property="Foreground" Value="#fff"/>
                <Setter Property="Background" Value="#333"/>
                <Setter Property="TextWrapping" Value="WrapWithOverflow" />
            </Style>
            <Style x:Key="pre" BasedOn="{StaticResource CodeBaseStyle}" TargetType="{x:Type Label}">
                <Setter Property="Foreground" Value="#333"/>
                <Setter Property="Background" Value="#f5f5f5"/>
                <Setter Property="BorderBrush" Value="#ccc"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Margin" Value="0,0,0,10"/>
                <Setter Property="Padding" Value="9.5"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Label}">
                            <Border CornerRadius="4" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                                <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Color x:Key="DefaultForegroundColor">#333</Color>
            <System:Double x:Key="DefaultFontSize">14</System:Double>
            <FontFamily x:Key="DefaultFontFamily">Helvetica Neue,Helvetica,Arial,sans-serif</FontFamily>
            <Style x:Key="BaseStyle" BasedOn="{x:Null}" TargetType="{x:Type Control}">
                <Setter Property="FontFamily" Value="{DynamicResource DefaultFontFamily}"></Setter>
                <Setter Property="FontSize" Value="{DynamicResource DefaultFontSize}"></Setter>
                <Setter Property="Foreground" Value="{DynamicResource DefaultForeground}"></Setter>
            </Style>
            <Style x:Key="PanelBase" BasedOn="{StaticResource BaseStyle}" TargetType="{x:Type ContentControl}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ContentControl}">
                            <Border CornerRadius="4" BorderThickness="1" BorderBrush="#02000000">
                                <Border CornerRadius="3" BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}">
                                    <ContentPresenter/>
                                </Border>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="PanelHeadingBase" BasedOn="{StaticResource BaseStyle}" TargetType="{x:Type ContentControl}">
                <Setter Property="FontSize" Value="{DynamicResource TitleFontSize}"></Setter>
                <Setter Property="Padding" Value="{DynamicResource PanelTitlePadding}"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ContentControl}">
                            <Border CornerRadius="3,3,0,0" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,0,0,1" Background="{TemplateBinding Background}">
                                <ContentPresenter Margin="{TemplateBinding Padding}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="PanelBodyBase" TargetType="{x:Type ContentControl}">
                <Setter Property="Background" Value="#fff"></Setter>
                <Setter Property="Padding" Value="15"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ContentControl}">
                            <Border CornerRadius="3" BorderThickness="0" Background="{TemplateBinding Background}">
                                <ContentPresenter Margin="{TemplateBinding Padding}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="PanelFooterBase" TargetType="{x:Type ContentControl}">
                <Setter Property="Background" Value="#f5f5f5"></Setter>
                <Setter Property="Padding" Value="15,10"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ContentControl}">
                            <Border CornerRadius="0,0,3,3" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,1,0,0" Background="{TemplateBinding Background}">
                                <ContentPresenter Margin="{TemplateBinding Padding}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!--panel-->
            <Style x:Key="panel-default" BasedOn="{StaticResource PanelBase}" TargetType="{x:Type ContentControl}">
                <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush-Default2}"></Setter>
            </Style>
            <Style x:Key="panel-primary" BasedOn="{StaticResource PanelBase}" TargetType="{x:Type ContentControl}">
                <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush-Primary2}"></Setter>
            </Style>
            <Style x:Key="panel-success" BasedOn="{StaticResource PanelBase}" TargetType="{x:Type ContentControl}">
                <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush-Success2}"></Setter>
            </Style>
            <Style x:Key="panel-info" BasedOn="{StaticResource PanelBase}" TargetType="{x:Type ContentControl}">
                <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush-Info2}"></Setter>
            </Style>
            <Style x:Key="panel-warning" BasedOn="{StaticResource PanelBase}" TargetType="{x:Type ContentControl}">
                <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush-Warning2}"></Setter>
            </Style>
            <Style x:Key="panel-danger" BasedOn="{StaticResource PanelBase}" TargetType="{x:Type ContentControl}">
                <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush-Danger2}"></Setter>
            </Style>
            <!--panel-heading-->
            <Style x:Key="panel-heading-default" BasedOn="{StaticResource PanelHeadingBase}" TargetType="{x:Type ContentControl}">
                <Setter Property="Background" Value="{DynamicResource Background-Default2}"></Setter>
                <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush-Default2}"></Setter>
                <Setter Property="Foreground" Value="{DynamicResource Foreground-Default}"></Setter>
            </Style>
            <Style x:Key="panel-heading-primary" BasedOn="{StaticResource PanelHeadingBase}" TargetType="{x:Type ContentControl}">
                <Setter Property="Background" Value="{DynamicResource Background-Primary2}"></Setter>
                <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush-Primary2}"></Setter>
                <Setter Property="Foreground" Value="{DynamicResource Foreground-Primary1}"></Setter>
            </Style>
            <Style x:Key="panel-heading-success" BasedOn="{StaticResource PanelHeadingBase}" TargetType="{x:Type ContentControl}">
                <Setter Property="Background" Value="{DynamicResource Background-Success2}"></Setter>
                <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush-Success2}"></Setter>
                <Setter Property="Foreground" Value="{DynamicResource Foreground-Success}"></Setter>
            </Style>
            <Style x:Key="panel-heading-info" BasedOn="{StaticResource PanelHeadingBase}" TargetType="{x:Type ContentControl}">
                <Setter Property="Background" Value="{DynamicResource Background-Info2}"></Setter>
                <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush-Info2}"></Setter>
                <Setter Property="Foreground" Value="{DynamicResource Foreground-Info}"></Setter>
            </Style>
            <Style x:Key="panel-heading-warning" BasedOn="{StaticResource PanelHeadingBase}" TargetType="{x:Type ContentControl}">
                <Setter Property="Background" Value="{DynamicResource Background-Warning2}"></Setter>
                <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush-Warning2}"></Setter>
                <Setter Property="Foreground" Value="{DynamicResource Foreground-Warning}"></Setter>
            </Style>
            <Style x:Key="panel-heading-danger" BasedOn="{StaticResource PanelHeadingBase}" TargetType="{x:Type ContentControl}">
                <Setter Property="Background" Value="{DynamicResource Background-Danger2}"></Setter>
                <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush-Danger2}"></Setter>
                <Setter Property="Foreground" Value="{DynamicResource Foreground-Danger}"></Setter>
            </Style>
            <!--panel-body-->
            <Style x:Key="panel-body" BasedOn="{StaticResource PanelBodyBase}" TargetType="{x:Type ContentControl}"></Style>
            <!--panel-footer-->
            <Style x:Key="panel-footer-default" BasedOn="{StaticResource PanelFooterBase}" TargetType="{x:Type ContentControl}">
                <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush-Default2}"></Setter>
            </Style>
            <Style x:Key="panel-footer-primary" BasedOn="{StaticResource PanelFooterBase}" TargetType="{x:Type ContentControl}">
                <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush-Primary2}"></Setter>
            </Style>
            <Style x:Key="panel-footer-success" BasedOn="{StaticResource PanelFooterBase}" TargetType="{x:Type ContentControl}">
                <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush-Success2}"></Setter>
            </Style>
            <Style x:Key="panel-footer-info" BasedOn="{StaticResource PanelFooterBase}" TargetType="{x:Type ContentControl}">
                <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush-Info2}"></Setter>
            </Style>
            <Style x:Key="panel-footer-warning" BasedOn="{StaticResource PanelFooterBase}" TargetType="{x:Type ContentControl}">
                <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush-Warning2}"></Setter>
            </Style>
            <Style x:Key="panel-footer-danger" BasedOn="{StaticResource PanelFooterBase}" TargetType="{x:Type ContentControl}">
                <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush-Danger2}"></Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>